<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.task.html.sandbox" uuid="a5a36a95-4810-4146-b51d-a4faaaa3ca68" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:e3ef4149-42a7-4e42-8bc2-f96cb576bf56:jetbrains.task.html" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a5a36a95-4810-4146-b51d-a4faaaa3ca68(jetbrains.task.html.sandbox)" version="0" />
  </dependencyVersions>
</solution>

